_model: page
---
title: Cheats
---
body:

## Create venv
Use [apatrushev/get-venv-builder](https://github.com/apatrushev/get-venv-builder) to create fresh empty virtualenv.
This method independent from host environment as much as possible and works on both Python2 and Python3.
```
curl -L bit.ly/329DB9d | python -
```

## Python getch
Minimalistic unix only version of getch for python:
```python
import sys
import termios
import tty

def getch():
    fd = sys.stdin.fileno()
    old_settings = termios.tcgetattr(fd)
    try:
        tty.setraw(sys.stdin.fileno())
        ch = sys.stdin.read(1)
    finally:
        termios.tcsetattr(fd, termios.TCSADRAIN, old_settings)
    return ch

getch()
```

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/github.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>
Array.from(document.getElementsByTagName('pre')).map(element => {
    element.addEventListener('click', event => {
        copyTextToClipboard(event.target.innerText);
    });
});
</script>
<style>
pre {
    cursor: pointer;
    border: 1px solid black;
    padding: 20px;
}
code {
    background: white !important;
}
h2 {
    border-bottom: 2px solid #ccc !important;
}
</style>
