_model: page
---
title: Cheats
---
body:

## Create venv
Use [apatrushev/get-venv-builder](https://github.com/apatrushev/get-venv-builder) to create fresh empty virtualenv.
This method independent from host environment as much as possible and works on both Python2 and Python3.
```
curl -L bit.ly/329DB9d | python -
```
<script>
Array.from(document.getElementsByTagName('pre')).map(element => {
    element.addEventListener('click', event => {
        copyTextToClipboard(event.target.innerText);
    });
});
</script>
<style>
pre {
    cursor: pointer;
    border: 1px solid black;
    padding: 20px;
};
</style>
