title: About
---
body:

Skype: <a href="skype:apatrushev?userinfo">apatrushev</a>

Keybase: <a href="https://keybase.io/apatrushev">apatrushev</a>

Telegram: <a href="https://t.me/apatrushev">apatrushev</a>, <a href="https://t.me/patrushevme">channel</a>

LinkedIn: <a href="https://www.linkedin.com/in/apatrushev/">apatrushev</a>

GitHub: <a href="https://github.com/apatrushev/">apatrushev</a>

SSH Public Key: <a id="link" href="https://apatrushev.keybase.pub/id_rsa.pub">apatrushev</a> <a id="copy" style="cursor: pointer;"><svg class="octicon octicon-clippy" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M2 13h4v1H2v-1zm5-6H2v1h5V7zm2 3V8l-3 3 3 3v-2h5v-2H9zM4.5 9H2v1h2.5V9zM2 12h2.5v-1H2v1zm9 1h1v2c-.02.28-.11.52-.3.7-.19.18-.42.28-.7.3H1c-.55 0-1-.45-1-1V4c0-.55.45-1 1-1h3c0-1.11.89-2 2-2 1.11 0 2 .89 2 2h3c.55 0 1 .45 1 1v5h-1V6H1v9h10v-2zM2 5h8c0-.55-.45-1-1-1H8c-.55 0-1-.45-1-1s-.45-1-1-1-1 .45-1 1-.45 1-1 1H3c-.55 0-1 .45-1 1z"></path></svg></a>
<script>
function fallbackCopyTextToClipboard(text) {
  var textArea = document.createElement("textarea");
  textArea.value = text;
  document.body.appendChild(textArea);
  textArea.focus();
  textArea.select();

  try {
    var successful = document.execCommand('copy');
    var msg = successful ? 'successful' : 'unsuccessful';
    console.log('Fallback: Copying text command was ' + msg);
  } catch (err) {
    console.error('Fallback: Oops, unable to copy', err);
  }

  document.body.removeChild(textArea);
}
function copyTextToClipboard(text) {
  if (!navigator.clipboard) {
    fallbackCopyTextToClipboard(text);
    return;
  }
  navigator.clipboard.writeText(text).then(function() {
    console.log('Async: Copying to clipboard was successful!');
  }, function(err) {
    console.error('Async: Could not copy text: ', err);
  });
}
document.getElementById('copy').addEventListener('click', function(event) {
  var link = document.getElementById('link').href;
  fetch('https://yacdn.org/serve/' + link).then(function(response) {
    return response.text();
  }).then(function(text) {
    copyTextToClipboard(text);
  });
});
</script>

Gmail: 👇
